# Booking

./: pom.xml
src/test/java/pages/: BasePage.java  FoundResultsPage.java  SearchPage.java
src/test/java/steps/: SearchSteps.java
src/test/resources/features/: search.feature
